{
  "name": "arcfx-contracts",
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "description": "ArcFX Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network arcTestnet",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
